

div{
    position: relative;
    .func {
        width: 3.5rem;
        height: 3.5rem;
        margin-top: -3rem;
        position: absolute;
        top: 0; 
        left: 86%; 
        background-color: #FFCC99;
        border-radius: 50%;
        color: white;
        z-index: 999; 
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: opacity 0.3s; 
        opacity: 0.7;
 
        .pen{
            width: 2.7rem;
            height: 2.7rem;
            color: black;
        }
    }
    .func:hover{
        opacity: 1;
    }
}
.menu{
    left: -100px !important;

}
li{
    display: flex;
    width: 100px;
    align-items: center;
    padding: 8px;

    cursor: pointer;

}
li:hover{

    background-color: #FFEECC;
}
.button{

    display: flex;
    align-items: center;
    justify-items: center;
    border: none;
    width: 28.9rem;
    height: 19rem;

    .cart{
        div{
            padding: 0;
        }
        .img{
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin: 0;
            padding: 0;
        }
        .perfil{
            display: flex;
            align-items: center;
            gap:5px;
            .perImg{
                width: 3rem;
                height: 3rem;
            }
            .ponto{
                width: 5px;
            }
            p{
                font-size: 10px;
            }

            margin-bottom: 5px;
        }
    }
}
@media (max-width: 980px) {
    .div{
        display: flex;
        align-items: center;
        justify-content: center;
        .info{
            margin-top: 10px;
            justify-content: center;
            .perfil{
                display: none;
            }
            .tags{
                display: none;
            }
        }
        .midle{
            padding: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .img{
                width: 100%;

            }
            .resp{
                display: flex;
                width: 90%;
                //background-color: red;
                align-items: center;
                justify-content: space-between;
                margin-top: 10px;
                .perfil{
                    display: flex;
                    align-items: center;
                    .avatar{
                        width: 3rem;
                        height: 3rem;
                        margin-right: 10px;
                    }
                    .text{
                        display: inline-flex;
                        align-items: center;

                        .ponto{
                            width: 5px;
                            margin-right: 5px;
                            margin-left: 5px;
                        }
                        
                        p{
                            font-size: 12px;
                        }
                    }
                }
                .tags{
                    span{
                        margin-left:10px;
                        padding: 0.3em 0.5em;
                        border-radius: 30px;
                        background-color: #ebebeb;
                        font-size: 12px;
                    }
                }
            }

        }
    }

    
}

@media (max-width: 425px) {
    .div{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        .info{
            margin-top: 10px;
            justify-content: center;
            .perfil{
                display: none;
            }
            .tags{
                display: none;
            }
        }
        .midle{
            padding: 0;
            width: 100%;
            .img{
                width: 100%;

            }
            .resp{
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;
                .perfil{
                    display: flex;
                    align-items: center;
                    .avatar{
                        width: 3rem;
                        height: 3rem;
                        margin-right: 10px;
                    }
                    .text{
                        display: inline-flex;
                        align-items: center;

                        .ponto{
                            width: 5px;
                        }
                        
                        p{
                            font-size: 12px;
                        }
                    }
                }
                .tags{
                    span{
                        margin-left:10px;
                        padding: 0.3em 0.5em;
                        border-radius: 30px;
                        background-color: #ebebeb;
                        font-size: 12px;
                    }
                }
            }

        }
    }

    
}
